{"Home":"Home","Product":"Product","Blog":"Blog","Pages":"Pages","FAQ's":"FAQ's","Become an Author":"Become an Author","Settings":"Settings","Portfolio":"Portfolio","Downloads":"Downloads","Purchase History":"Purchase History","Withdraws":"Withdraws","Statements":"Statements","Logout":"Logout","Login\/Register":"Login\/Register","Recent Post":"Recent Post","Member Since":"Member Since","Followed":"Followed","Follow":"Follow","Total Sales":"Total Sales","Reviews":"Reviews","Author Rattings":"Author Rattings","Profile":"Profile","Followings":"Followings","Followers":"Followers","Hidden Items":"Hidden Items","Refund orders":"Refund orders","Purchased History":"Purchased History","No item available":"No item available","Sales":"Sales","Preview":"Preview","Browse More":"Browse More","All categories":"All categories","Date: Newest on top":"Date: Newest on top","Date: Oldest on top":"Date: Oldest on top","Price: High to Low":"Price: High to Low","Price: Low to High":"Price: Low to High","Item Not Found":"Item Not Found","by":"by","admin":"admin","License":"License","Support":"Support","Write Comment":"Write Comment","Write Your Comment Here....":"Write Your Comment Here....","Post Comment":"Post Comment","Reply":"Reply","View":"View","Replies":"Replies","Edit":"Edit","Delete":"Delete","Submit":"Submit","Cancel":"Cancel","Edit Your Reply":"Edit Your Reply","Contact":"Contact","Select a License":"Select a License","Regular License":"Regular License","Extended License":"Extended License","Select Support Duration":"Select Support Duration","months support":"months support","Image":"Image","Category":"Category","Price":"Price","Remove":"Remove","Cart Total":"Cart Total","Continue Browsing":"Continue Browsing","Proceed to Checkout":"Proceed to Checkout","Advanced":"Advanced","Intermediate":"Intermediate","Beginner":"Beginner","All Levels":"All Levels","Level":"Level","Free":"Free","Paid":"Paid","Video Duration":"Video Duration","Edit Your Comment":"Edit Your Comment","Write your reply":"Write your reply","To Comment":"To Comment","No Items Available":"No Items Available","View Profile":"View Profile","Items":"Items","in":"in","Featured Running Brands":"Featured Running Brands","Our partners &":"Our partners &","Comments":"Comments","I am available for Freelance hire":"I am available for Freelance hire","Drop a message to author":"Drop a message to author","Message":"Message","Send Message":"Send Message","Type Message":"Type Message","sign in":"sign in","to contact this author.":"to contact this author.","No blog available":"No blog available","Blogs Page":"Blogs Page","Search":"Search","Tags":"Tags","Cart":"Cart","Billing Page":"Billing Page","Billing Details":"Billing Details","First Name":"First Name","Last Name":"Last Name","Company Name":"Company Name","Email Address":"Email Address","Country Name":"Country Name","State":"State","Zip Code":"Zip Code","Full Address":"Full Address","Your Order":"Your Order","Tax":"Tax","Total":"Total","Select Payment Option":"Select Payment Option","Get In Touch":"Get In Touch","Name":"Name","Submit Request":"Submit Request","Reach Us":"Reach Us","Drop A Mail":"Drop A Mail","Call Us":"Call Us","Website":"Website","No faq available":"No faq available","You don,t follower yet!!!":"You don,t follower yet!!!","This is Admin":"This is Admin","View Portfolio":"View Portfolio","Subscribe Now!":"Subscribe Now!","Simple pricing plans. Unlimited web maintenance service":"Simple pricing plans. Unlimited web maintenance service","You don,t following someone yet.":"You don,t following someone yet.","Enter your mail here":"Enter your mail here","Files":"Files","Screenshots":"Screenshots","Live Demo":"Live Demo","Description":"Description","Ratings & Reviews":"Ratings & Reviews","No Review Found.":"No Review Found.","Choose Suitable License":"Choose Suitable License","Select License":"Select License","Use or by you or onle client in a single we end.":"Use or by you or onle client in a single we end.","Add to Cart":"Add to Cart","Search Products":"Search Products","Filter & Refine":"Filter & Refine"}
