{"Home":"\u09ac\u09be\u09a1\u09bc\u09bf","Blogs":"\u09ac\u09cd\u09b2\u0997","Contact Us":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Pricing":"\u09aa\u09cd\u09b2\u09cd\u09af\u09be\u09a8","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Sign In":"\u09b8\u09be\u0987\u09a8 \u0987\u09a8","Sign Up":"\u09b8\u09be\u0987\u09a8 \u0986\u09aa","Link Management Platform":"\u09b2\u09bf\u0999\u09cd\u0995 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09cd\u09b2\u09cd\u09af\u09be\u099f\u09ab\u09b0\u09cd\u09ae","Ticket Number":"\u099f\u09bf\u0995\u09c7\u099f \u09b8\u0982\u0996\u09cd\u09af\u09be","Card Number":"\u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09ae\u09cd\u09ac\u09b0","Month":"\u09ae\u09be\u09b8","Year":"\u09ac\u099b\u09b0","Card number not valid":"\u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09ac\u09c8\u09a7 \u09a8\u09af\u09bc","CVC number not valid":"CVC  \u09a8\u09ae\u09cd\u09ac\u09b0 \u09ac\u09c8\u09a7 \u09a8\u09af\u09bc","Read More":"\u0986\u09b0\u0993 \u09aa\u09a1\u09bc\u09c1\u09a8","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997","Headquater":"\u09b8\u09a6\u09b0 \u09a6\u09aa\u09cd\u09a4\u09b0","Call US":"\u0995\u09b2 \u0995\u09b0\u09c1\u09a8","Email US":"\u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09b0\u09c1\u09a8","Send Message to get connected":"\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4 \u09b9\u09a4\u09c7 \u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09be\u09a0\u09be\u09a8"}